!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BASE_DIR	../test/assembler_test.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:6
BASE_DIR	../test/configer_demo.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:5
BASE_DIR	../utils/configer.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:12
BaseDao	../dao/base.py	/^class BaseDao(object):$/;"	kind:class	line:11
CONFIG_NAME	../utils/constants.py	/^CONFIG_NAME = 'fmss.yml'$/;"	kind:variable	line:60
CONTENT	../utils/constants.py	/^CONTENT = 'content'$/;"	kind:variable	line:33
DESC	../utils/constants.py	/^DESC = 'description'$/;"	kind:variable	line:20
EmailSender	../model/email_sender.py	/^class EmailSender(Sender):$/;"	kind:class	line:38
FILE	../utils/constants.py	/^FILE = 'file'$/;"	kind:variable	line:31
FILE_OVERSIZE	../utils/constants.py	/^FILE_OVERSIZE = 412$/;"	kind:variable	line:55
HOST	../utils/constants.py	/^HOST = 'host'$/;"	kind:variable	line:46
MAIL_TYPE	../utils/constants.py	/^MAIL_TYPE = 'mail_type'$/;"	kind:variable	line:44
MAX_FILE_SIZE	../utils/constants.py	/^MAX_FILE_SIZE = 10000$/;"	kind:variable	line:50
MESSAGE_ID	../utils/constants.py	/^MESSAGE_ID = 'message_id'$/;"	kind:variable	line:29
MailMesage	../model/mail_message.py	/^class MailMesage(Message):$/;"	kind:class	line:11
MailService	../service/mail_service.py	/^class MailService(Service):$/;"	kind:class	line:16
Message	../model/message.py	/^class Message(object):$/;"	kind:class	line:10
MessageSender	../test/message_sender.py	/^class MessageSender():$/;"	kind:class	line:18
MongoDao	../dao/mongo.py	/^class MongoDao(BaseDao):$/;"	kind:class	line:13
PASSWORD	../utils/constants.py	/^PASSWORD = 'passwd'$/;"	kind:variable	line:42
RECEIVERS	../utils/constants.py	/^RECEIVERS = 'receivers'$/;"	kind:variable	line:24
SENDER_ID	../utils/constants.py	/^SENDER_ID = 'sender_id'$/;"	kind:variable	line:38
SUBJECT	../utils/constants.py	/^SUBJECT = 'subject'$/;"	kind:variable	line:22
Sender	../model/sender.py	/^class Sender():$/;"	kind:class	line:12
Service	../service/service.py	/^class Service(object):$/;"	kind:class	line:12
SingleAuthUser	../daemon/auth/login.py	/^SingleAuthUser = User()$/;"	kind:variable	line:21
TASK_ID	../utils/constants.py	/^TASK_ID = 'task_id'$/;"	kind:variable	line:16
TASK_NAME	../utils/constants.py	/^TASK_NAME = 'task_name'$/;"	kind:variable	line:18
USERNAME	../utils/constants.py	/^USERNAME = 'username'$/;"	kind:variable	line:40
User	../daemon/auth/login.py	/^class User(UserMixin):$/;"	kind:class	line:17
__composite_target_url	../test/message_sender.py	/^    def __composite_target_url(self, resource_pos):$/;"	kind:member	line:23
__init__	../model/email_sender.py	/^    def __init__(self,host, username, passwd,mail_type,sender_id):$/;"	kind:member	line:39
__init__	../model/message.py	/^    def __init__(self, subject,receivers,content):$/;"	kind:member	line:11
__init__	../service/mail_service.py	/^    def __init__(self,_dao,_email_senders):$/;"	kind:member	line:17
__init__	../service/service.py	/^    def __init__(self, dao):$/;"	kind:member	line:13
__init__	../test/message_sender.py	/^    def __init__(self, url, resource_pos=None):$/;"	kind:member	line:19
__init__.py	../daemon/__init__.py	1;"	kind:file	line:1
__init__.py	../daemon/auth/__init__.py	1;"	kind:file	line:1
__init__.py	../daemon/mail/__init__.py	1;"	kind:file	line:1
__init__.py	../dao/__init__.py	1;"	kind:file	line:1
__init__.py	../model/__init__.py	1;"	kind:file	line:1
__init__.py	../service/__init__.py	1;"	kind:file	line:1
__init__.py	../test/__init__.py	1;"	kind:file	line:1
__init__.py	../utils/__init__.py	1;"	kind:file	line:1
__make_public_task	../daemon/mail/views.py	/^def __make_public_task(task):$/;"	kind:function	line:59
_dao	../assembler.py	/^_dao = MongoDao()$/;"	kind:variable	line:42
_senders_list	../assembler.py	/^_senders_list = {}$/;"	kind:variable	line:40
add_task	../daemon/mail/views.py	/^def add_task():$/;"	kind:function	line:50
app	../daemon/daemon.py	/^app = Flask(__name__)$/;"	kind:variable	line:22
app	../test/assembler_test.py	/^app = Flask(__name__)$/;"	kind:variable	line:11
app.py	../app.py	1;"	kind:file	line:1
assembler.py	../assembler.py	1;"	kind:file	line:1
assembler_test.py	../test/assembler_test.py	1;"	kind:file	line:1
auth	../daemon/auth/basic_auth.py	/^auth = HTTPBasicAuth()$/;"	kind:variable	line:14
base.py	../dao/base.py	1;"	kind:file	line:1
basic_auth.py	../daemon/auth/basic_auth.py	1;"	kind:file	line:1
configer.py	../utils/configer.py	1;"	kind:file	line:1
configer_demo.py	../test/configer_demo.py	1;"	kind:file	line:1
configure_app	../assembler.py	/^def configure_app(app):$/;"	kind:function	line:21
configure_senders	../assembler.py	/^def configure_senders():$/;"	kind:function	line:29
constants.py	../utils/constants.py	1;"	kind:file	line:1
content_template	../model/email_sender.py	/^content_template = premailer.transform($/;"	kind:variable	line:24
daemon.py	../daemon/daemon.py	1;"	kind:file	line:1
daemon_entrypoint	../app.py	/^def daemon_entrypoint():$/;"	kind:function	line:4
daemon_test.py	../test/daemon_test.py	1;"	kind:file	line:1
data	../test/message_sender.py	/^    data = {"title": "copy a book"}$/;"	kind:variable	line:68
email_sender.py	../model/email_sender.py	1;"	kind:file	line:1
emails	../daemon/mail/views.py	/^emails = Blueprint('email', __name__, '\/mail')$/;"	kind:variable	line:22
fortest	../daemon/daemon.py	/^def fortest():$/;"	kind:function	line:38
get_conf	../utils/configer.py	/^def get_conf(config, path, default=None):$/;"	kind:function	line:28
get_config_file	../utils/configer.py	/^def get_config_file():$/;"	kind:function	line:20
get_content	../model/message.py	/^    def get_content(self):$/;"	kind:member	line:22
get_id	../daemon/auth/login.py	/^    def get_id(self):$/;"	kind:member	line:18
get_message	../dao/base.py	/^    def get_message(self, id):$/;"	kind:member	line:16
get_message	../dao/mongo.py	/^    def get_message(self, id):$/;"	kind:member	line:17
get_password	../daemon/auth/basic_auth.py	/^def get_password(username):$/;"	kind:function	line:17
get_receivers	../model/message.py	/^    def get_receivers(self):$/;"	kind:member	line:19
get_subject	../model/message.py	/^    def get_subject(self):$/;"	kind:member	line:16
get_task	../daemon/mail/views.py	/^def get_task(task_id):$/;"	kind:function	line:104
get_tasks	../daemon/mail/views.py	/^def get_tasks():$/;"	kind:function	line:56
help	../daemon/daemon.py	/^def help():$/;"	kind:function	line:52
help	../daemon/mail/views.py	/^def help():$/;"	kind:function	line:39
index	../daemon/daemon.py	/^def index():$/;"	kind:function	line:46
index	../daemon/mail/views.py	/^def index():$/;"	kind:function	line:31
init.py	../init.py	1;"	kind:file	line:1
init_logger	../assembler.py	/^def init_logger(location,config):$/;"	kind:function	line:36
login.py	../daemon/auth/login.py	1;"	kind:file	line:1
login_manager	../daemon/daemon.py	/^login_manager = LoginManager()$/;"	kind:variable	line:28
mail_message.py	../model/mail_message.py	1;"	kind:file	line:1
mail_service.py	../service/mail_service.py	1;"	kind:file	line:1
mail_task	../daemon/mail/views.py	/^def mail_task(task_id):$/;"	kind:function	line:74
mail_task.py	../model/mail_task.py	1;"	kind:file	line:1
message.py	../model/message.py	1;"	kind:file	line:1
message_build	../model/object_builder.py	/^def message_build(task):$/;"	kind:function	line:11
message_delete	../test/message_sender.py	/^    def message_delete(self, resource_pos):$/;"	kind:member	line:52
message_get	../test/message_sender.py	/^    def message_get(self, resource_pos):$/;"	kind:member	line:42
message_multipart_post	../test/message_sender.py	/^    def message_multipart_post(self,file_path,resource_pos = None):$/;"	kind:member	line:37
message_put	../test/message_sender.py	/^    def message_put(self, resource_pos, data):$/;"	kind:member	line:46
message_send	../test/message_sender.py	/^    def message_send(self, data, resource_pos=None):$/;"	kind:member	line:30
message_sender.py	../test/message_sender.py	1;"	kind:file	line:1
mongo.py	../dao/mongo.py	1;"	kind:file	line:1
msg_sender	../test/message_sender.py	/^    msg_sender = MessageSender(root_url)$/;"	kind:variable	line:70
not_found	../daemon/daemon.py	/^def not_found(error):$/;"	kind:function	line:58
object_builder.py	../model/object_builder.py	1;"	kind:file	line:1
resource_pos	../test/message_sender.py	/^    resource_pos = '\/todo\/api\/v1.0\/tasks'$/;"	kind:variable	line:62
resource_pos1	../test/message_sender.py	/^    resource_pos1 = '\/mail_task'$/;"	kind:variable	line:64
resource_pos2	../test/message_sender.py	/^    resource_pos2 = '\/mail_result_task'$/;"	kind:variable	line:66
root_url	../test/message_sender.py	/^    root_url = 'http:\/\/localhost:5000'$/;"	kind:variable	line:60
send	../model/email_sender.py	/^    def send(self,send_to, subject, content):$/;"	kind:member	line:53
send	../model/sender.py	/^    def send(self):$/;"	kind:member	line:14
send_email	../model/email_sender.py	/^def send_email(host, username, passwd, send_to, subject, content):$/;"	kind:function	line:70
send_message	../model/email_sender.py	/^    def send_message(self,message):$/;"	kind:member	line:46
sender.py	../model/sender.py	1;"	kind:file	line:1
senders_init	../init.py	/^senders_init = [$/;"	kind:variable	line:30
service	../assembler.py	/^service = MailService(_dao=_dao,_email_senders=_senders_list)$/;"	kind:variable	line:43
service.py	../service/service.py	1;"	kind:file	line:1
store	../dao/base.py	/^    def store(self, message):$/;"	kind:member	line:13
store	../dao/mongo.py	/^    def store(self, message):$/;"	kind:member	line:14
store_send_message	../service/mail_service.py	/^    def store_send_message(self,message):$/;"	kind:member	line:27
store_send_message	../service/service.py	/^    def store_send_message(self):$/;"	kind:member	line:16
task.py	../model/task.py	1;"	kind:file	line:1
tasks_init	../init.py	/^tasks_init = [$/;"	kind:variable	line:11
unauthorized	../daemon/auth/basic_auth.py	/^def unauthorized():$/;"	kind:function	line:24
views.py	../daemon/mail/views.py	1;"	kind:file	line:1
